<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Document Title
	============================================= -->
<title>Documentation | Nunito</title>

<!-- Stylesheets
	============================================= -->
<link href="http://fonts.googleapis.com/css?family=Montserrat:300,400,600,700|Roboto:300,400,500,700" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
<link rel="stylesheet" href="style.css" type="text/css" />

<!-- One Page Module Specific Stylesheet -->
<link rel="stylesheet" href="onepage.css" type="text/css" />
<!-- / -->

<!-- Documentation Module Specific Stylesheet -->
<link rel="stylesheet" href="docs.css" type="text/css" />
<!-- / -->

<link rel="stylesheet" href="css/dark.css" type="text/css" />
<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
<link rel="stylesheet" href="css/font-icons/et/et-line.css" type="text/css" />
<link rel="stylesheet" href="css/font-icons/medical/medical-icons.css" type="text/css" />
<link rel="stylesheet" href="css/animate.css" type="text/css" />
<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
<link rel="stylesheet" href="one-page/css/fonts.css" type="text/css" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" />

<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

<!-- External JavaScripts
	============================================= -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>

</head>

<body class="stretched">

<!-- Document Wrapper
	============================================= -->
<div id="wrapper" class="clearfix"> 
  
  <!-- Header
		============================================= -->
  <header id="header" class="static-sticky">
    <div id="header-wrap">
      <div class="container-fullwidth clearfix">
        <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>
        
        <!-- ========== Logo ============= -->
        <div id="logo"> <a href="index.html" class="standard-logo" ><img src="images/logo.png" alt="Nunito Logo"></a> 
        <a href="index.html" class="retina-logo" data-dark-logo="images/logo.png"><img src="images/logo.png" alt="Nunito Logo"></a> </div>
        <!-- #logo end --> 
        
        <!-- Primary Navigation
					============================================= -->
        <nav id="primary-menu">
          <ul>
            <li><a href="http://themeforest.net/user/ui-themez/portfolio">
              <div>Themes</div>
              </a></li>
            <li><a href="https://themeforest.net/user/ui-themez">
              <div>Contact</div>
              </a></li>
          </ul>
        </nav>
        <!-- #primary-menu end --> 
      </div>
    </div>
  </header>
  <!-- #header end --> 
  
  <!-- Content ========================= -->
  <section id="content">
    <div class="content-wrap nopadding">
      <div id="docs" class="container-fullwidth clearfix">
        <div class="docs-navigation">
          <ul>
            <li><a href="#docs-start">Start</a>
              <ul class="one-page-menu" data-offset="110" data-easing="easeInOutExpo" data-speed="1250">
                <li><a href="#" data-href="#docs-start-installation">Installation</a></li>
                <li><a href="#" data-href="#docs-start-html">HTML Structure</a></li>
                <li><a href="#" data-href="#docs-start-pagetransition">Page Transition</a></li>
                <li><a href="#" data-href="#docs-start-logo">Logo Settings</a></li>
                <li><a href="#" data-href="#docs-start-fonts">Changing Fonts</a></li>
                <li><a href="#" data-href="#docs-start-tips">Optimization Tips</a></li>
              </ul>
            </li>
            <li><a href="#docs-headers">Headers</a>
              <ul class="one-page-menu" data-offset="110" data-easing="easeInOutExpo" data-speed="1250">
                <li><a href="#" data-href="#docs-headers-types">Header Setup</a></li>
                <li><a href="#" data-href="#docs-headers-menustyles">Menu Styles</a></li>
              </ul>
            </li>
            <li><a href="#docs-slider">Sliders</a>
             
            </li>
            
            <li><a href="#docs-credits">Credits</a>
              <ul class="one-page-menu" data-offset="110" data-easing="easeInOutExpo" data-speed="1250">
                <li><a href="#" data-href="#docs-credits-images">Images</a></li>
                <li><a href="#" data-href="#docs-credits-jquery">jQuery</a></li>
                <li><a href="#" data-href="#docs-credits-css">CSS</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="docs-content">
          <div id="docs-start">
            <div id="docs-start-installation" class="docs-content-inner page-section">
              <h1>Installation</h1>
              <p>Follow the steps below to get started with your Site Template:</p>
              <ol>
                <li>Open the <code>Package/HTML</code> Folder to find all the Templates Files</li>
                <li>You will need to Upload these files to your Web Server using FTP in order to use it on your Website.</li>
                <li>Make sure you upload the required files/folders listed below:
                  <ul>
                    <li><code>HTML/css</code> - Extra Stylesheets Folder plus Main Stylesheet File</li>
                    <li><code>HTML/images</code> - Images Folder</li>
                    <li><code>HTML/js</code> - Javacripts Folder</li>
                    <li><code>HTML/index.html</code> - Index File/Homepage</li>
                  </ul>
                  The other files can be used according to your preferences. </li>
                <li>You're now good to go..! Start adding your Content and show off your Brand New Beautiful Website in style.</li>
              </ol>
            </div>
            <div class="line"></div>
            <div id="docs-start-html" class="docs-content-inner page-section">
              <h1>HTML Structure</h1>
              <p>Nunito follows a simple coding structure. here is the sample:</p>
<pre class="bottommargin">
&lt;!DOCTYPE html&gt;
&lt;html dir="ltr" lang="en"&gt;
&lt;head&gt;

	<span class="color">&lt;!-- Your Stylesheets, Title
	============================================= --&gt;</span>
	...

&lt;/head&gt;
&lt;body&gt;

	<span class="color">&lt;!-- The Loader Before Site Load
	============================================= --&gt;</span>
&lt;div  class="loader"&gt;
  ....
&lt;/div&gt;

		<span class="color">&lt;!-- Header
		============================================= --&gt;</span>
&lt;header id="main-navigation"&gt;
  &lt;div id="navigation" class="affix"&gt;
    ...
  &lt;/div&gt;
&lt;/header&gt;

		<span class="color">&lt;!-- Site Content
		============================================= --&gt;</span>
&lt;section&gt;
  &lt;div class="container"&gt;
    ...
  &lt;/div&gt;
&lt;/section&gt;

		<span class="color">&lt;!-- Footer
		============================================= --&gt;</span>
&lt;footer&gt;
  &lt;div class="container"&gt;
  ...
  <span class="color">&lt;!-- Copyrights
  ============================================= --&gt;</span>
    &lt;div class="copyright"&gt;
      .....
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/footer&gt;


<span class="color">&lt;!-- Your All Scripts will be here
	============================================= --&gt;</span>
	...

&lt;/body&gt;
&lt;/html&gt;
</pre>
             
              <h3>Favicons &amp; Apple Touch Icons</h3>
              <p>You can add a Favicon to your Website using the following code just bottom to the Stylesheet files links:</p>
              <pre>&lt;link rel="icon" href="favicon.png" type="image/png" sizes="16x16"&gt;</pre>
              <p>You can add Apple Touch Icons to your Website using the following code:</p>
              <pre>&lt;link rel="apple-touch-icon" href="touch-icon-iphone.png"&gt;
&lt;link rel="apple-touch-icon" sizes="76x76" href="touch-icon-ipad.png"&gt;
&lt;link rel="apple-touch-icon" sizes="120x120" href="touch-icon-iphone-retina.png"&gt;
&lt;link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad-retina.png"&gt;</pre>
            </div>
            <div class="line"></div>
            <div id="docs-start-pagetransition" class="docs-content-inner page-section">
              <h1>Page Loading Transitions</h1>
              <p>You can show Interactive loaders to your Visitors while the Pages of your  Website loads in the background &amp; then Reveal  show Interactive loaders to your Visitors while your Pages with CSS3 Transitions. Page Loading Transitions are enabled by default. To disable the Transition, you can simply remove <code>.loader</code> Class just after the <code>&lt;body&gt;</code> Tag.</p>
              <div class="line"></div>
              <p>You can also add transition effects on any section or any contantent used in the web site for the purpose of smooth loading effects and scrolling.
               TO use it you have to need just add the <code>.wow</code> and <code>.fedeIn</code>(transition name class which you want to use)</p>
              <pre>
              &lt;div class="wow fadeIn" data-wow-delay="500ms" data-wow-duration="300ms"&gt;
              </pre>
            </div>
            <div class="line"></div>
            <div id="docs-start-logo" class="docs-content-inner page-section">
              <h1>Logo Settings</h1>
              <p>The Logo Container can be found in the Header Container - <code>#main-navigation</code></p>
              <pre>&lt;a class="navbar-brand"&gt;
	&lt;div class="logo"&gt;&lt;img src="images/logo.png" alt="logo" class="img-responsive"&gt;&lt;/div&gt;
&lt;/a&gt;</pre>

            </div>
            <div class="line"></div>
            <div id="docs-start-fonts" class="docs-content-inner page-section">
              <h1>Changing Fonts</h1>
              <p>Change your Fonts from Google Fonts Library  directly if you plan to use a Google Font You can find the Linking to the Font 
                Files in the <code>head</code> tag of all the <code>.html</code> files.</p>
              <pre>&lt;link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet"&gt;
        &lt;link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800" rel="stylesheet"&gt;</pre>
              <p>In order to change the Fonts, you will need to Edit the Above Links with your Custom Font if you plan to use a Google Font or 
                Remove it complete if you plan to use a Self Hosted font. Here is an Example for using <a href="http://css-tricks.com/snippets/css/using-font-face/" target="_blank">Self Hosted Fonts</a>.</p>
              <p>By default, Nunito uses 2 Fonts namely: <code>Poppins</code>, <code>Raleway</code> from the <a href="http://www.google.com/fonts" target="_blank">Google Fonts Library</a>.</p>
            </div>
            <div class="line"></div>
            <div id="docs-start-tips" class="docs-content-inner page-section">
              <h1>Website Optimization Tips</h1>
              <p>A Fast &amp; Optimized Website has several factors which needs to be implemented in order to achieve the desired results. There are several Optimization Techniques available which will definitely affect your Website's Performance in a Positive Way &amp; we want to share a few of them with you:</p>
              <ul>
                <li>
                  <h4>gZip Compression &amp; Browser Caching</h4>
                  <p>This is probably one of the Most Important Techniques you should definitely implement in order to bump up your Website's Loading Speed. <strong>gZip Compression</strong> is used to compress the Files that are delivered when loading a Website. It covers HTML, CSS, Javascript &amp; Font Files along with other miscellaneous text files. Where as <strong>Browser Caching</strong> also covers Images &amp; Videos apart from including the above files. This is used to saves the Static Data in your Browser itself so that when you open the Next Pages on the Same Website, the content does not gets Downloaded again, loading the Website fast.</p>
                  <p><strong>gZip Compression</strong> &amp; <strong>Browser Caching</strong> can be enabled using the <code>.htaccess</code> File on an Apache Web Server. You can use the Codes from here: <a href="https://github.com/h5bp/html5-boilerplate/blob/master/dist/.htaccess" target="_blank">https://github.com/h5bp/html5-boilerplate/blob/master/dist/.htaccess</a> to enable these modules on your server.</p>
                </li>
                <li>
                  <h4>Image Compression &amp; Optimization</h4>
                  <p>We tend to use Lots of Images on our Websites but we often do not make efforts to Compress &amp; Optimize them. Remember, the Larger the Image, the more time it takes to download and therefore this slows your website loading times affecting User Experience. Your customer will leave your website if it does not load within 3-5 Seconds which adversely affects your Sales. Therefore, it is important to Resize, Optimize &amp; Compress your Images before using it on your Website. Here are some Tips which might come handy in optimizing images:</p>
                  <ul>
                    <li><strong>Resize your Images:</strong> Resize your Images before using it on your Website. Do not just Download an Image &amp; place it as it is in your Website's <code>&lt;img&gt;</code> Tag without resizing it. The size/resolution of the Image matters since it is not recommended to use an Image size of <code>1200px</code> x <code>800px</code> in a Content Size of <code>300px</code> x <code>200px</code> as this is unnecessary. Resize it to <code>300px</code> x <code>200px</code></li>
                    <li><strong>Image Formats:</strong> There are three common file types that are used for web images which are JPEG, GIF, &amp; PNG. For images with a Flat Background use <strong>JPEG</strong> images, for images with a Transparent background use <strong>PNG</strong> images and for images with Animations use <strong>GIF</strong> images.</li>
                    <li><strong>Compressing Images:</strong> Images Compression is important as it considerably reduces the size without losing the quality. There are several FREE Image Optimization Tools available to Download.<br>
                      <strong>For MAC</strong> use <a href="https://imageoptim.com/" target="_blank">ImageOptim</a><br>
                      <strong>For Windows</strong> use <a href="http://luci.criosweb.ro/riot/" target="_blank">Riot</a> for compressing JPEG Images &amp; <a href="http://pnggauntlet.com/" target="_blank">PNG Gauntlet</a> for PNG Images.</li>
                  </ul>
                </li>
                <li>
                  <h4>CSS &amp; jQuery Minifications</h4>
                  <p>It is also recommended that you <strong>Combine &amp; Minify</strong> all your CSS Files to a single CSS File &amp; all Javascript Files to a single JS File since <strong>Minification</strong> reduces the size of the File and <strong>Combining</strong> the files helps in reducing the number of HTTP requests made to the server. This is also an Important Factor in increasing the speed of your website. There are several tools available online to Minify your CSS &amp; JS Files. Our recommendations are:<br>
                    <strong>For CSS</strong> use <a href="http://cssminifier.com/" target="_blank">CSS Minifier</a> and <strong>For Javascript</strong> use <a href="http://javascript-minifier.com/" target="_blank">Javascript Minifier</a>.</p>
                </li>
                <li>
                  <h4>Content Delivery Network</h4>
                  <p>You can use a <strong>CDN</strong> to further speed up your website. You can use the CDN to deliver static files of your website like CSS, JS, Images &amp; Font Files. There are several CDN Hosting Providers available on the Internet but we would recommend <a href="https://www.maxcdn.com/" target="_blank">MaxCDN</a> or <a href="http://www.cloudflare.com/" target="_blank">CloudFlare</a>. <span class="label label-danger">Note:</span> CDN setup requires Extra monthly Fees to setup, so it is completely optional &amp; according to your needs.</p>
                </li>
                <li>
                  <h4>Fast Web Hosting Servers</h4>
                  <p>A lot depends on your Web Hosting Servers, so it is recommended that you choose a Hosting Company/Server that provides a Reliable &amp; a Fast Hosting Service. You can check out some recommended Hosting Services here: <a href="http://themeforest.net/get_hosting" target="_blank">http://themeforest.net/get_hosting</a>.</p>
                </li>
              </ul>
            </div>
          </div>
          <div id="docs-headers">
            <div id="docs-headers-types" class="docs-content-inner page-section">
              <h1>Header</h1>
              <p>You can choose the headers while creating your Pages. Default Header with a white Background while turns Stickey after a little scrolling &amp;,you can make header without stickey effect 
                    for this just remove the <code>#navigation</code> Id and <code>.affix</code> Class.Simply follow the structure below:</p>
<pre class="nobottommargin">&lt;header id="Home"&gt;
	...
&lt;/header&gt;</pre>
              
            </div>
           
            <div class="line"></div>
            <div id="docs-headers-menustyles" class="docs-content-inner page-section">
              <h1>Menu Styles</h1>
              <p>Default Menu Style which aligns to the right, You can use the Menu just as</p>
<pre class="nobottommargin">
&lt;nav class="navbar navbar-expand-lg"&gt;
	...
&lt;/nav&gt;</pre>
<h2>Menu Logo Centered</h2>
<p>To create iyt just use the <code>.logo-center</code> Class with logo</p>


            </div>
            
          </div>
          <div id="docs-pageel">
            
          </div>
          <div id="docs-slider">
            <div id="docs-slider-types" class="docs-content-inner page-section">
              <h1>Slider Types &amp; their Options</h1>
              <p><strong>Nunito</strong> includes 1 Unique Sliders  for you to be used on any Page with 100s of Options. The List of all the Sliders included are mentioned as follows:</p> 
              <div class="line"></div>
              <br>
              <p>You can find the Owl Slider related Documentation here.<br>
                <br>
                <a target="_blank" href="http://owlgraphic.com/owlcarousel/" class="btn btn-danger">Read Owl Slider Docs</a> </p>
            </div>
            <div class="line"></div>
          </div>
          <div id="docs-blog">
           
            <div id="docs-blog-posttypes" class="docs-content-inner page-section">
              <h1>Post Types</h1>
              <p>You can use different types of Post Types:</p>
              <ul>
                <li>Image</li>
                <li>Sliders</li>
                <li>Blockquotes</li>
              </ul>
            </div>
            <div class="line"></div>
            <div id="docs-blog-comments" class="docs-content-inner page-section">
              <h1>Comment Types</h1>
              <p>You can  different types of Comments System on Post Single Pages:</p>
              <ul>
                <li>Default</li>
                <li>Wrapped in box</li>
              </ul>
              <div class="line"> </div>
            </div>
          </div>
     
          <div id="docs-credits">
            <div id="docs-credits-images" class="docs-content-inner page-section">
              <h1>Images</h1>
              <ul>
                <li><a href="http://thestocks.im/" target="_blank" title="The Stocks">The Stocks</a></li>
                <li><a href="http://unsplash.com/" target="_blank" title="Unsplash">Unsplash</a></li>
                <li><a href="http://www.raumrot.com" target="_blank" title="RaumRot">RaumRot</a></li>
                <li><a href="http://picjumbo.com/" target="_blank" title="Picjumbo">Picjumbo</a></li>
                <li><a href="http://stockphotos.io/" target="_blank">Stockphotos.io</a></li>
                <li><a href="http://www.imcreator.com/free" target="_blank" title="Imcreator FREE">Imcreator FREE</a></li>
                <li><a href="https://www.flickr.com/creativecommons/by-2.0/" target="_blank" title="Flickr CC-Search">Flickr CC-Search</a></li>
                <li><a href="http://mazwai.com/" target="_blank" title="Flickr CC-Search">Mazwai</a> (Stock Footage)</li>
              </ul>
              
            </div>
            <div class="line"></div>
            <div id="docs-credits-jquery" class="docs-content-inner page-section">
              <h1>jQuery</h1>
              <ul>
                
                <li><a href="https://owlcarousel2.github.io/OwlCarousel2/" target="_blank">Owl Carousel</a></li>
                <li><a href="https://snazzymaps.com/" target="_blank">Google Map</a></li>
                
                <li><a href="http://markdalgleish.com/projects/stellar.js/demos/" target="_blank">JQuery Parallx</a></li>
              </ul>
            </div>
            <div class="line"></div>
            <div id="docs-credits-css" class="docs-content-inner page-section">
              <h1>CSS &amp; Fonts</h1>
              <ul>
                <li><a href="http://getbootstrap.com/" target="_blank">Bootstrap</a></li>
                <li><a href="http://daneden.github.io/animate.css/" target="_blank">Animation</a></li>
                <li><a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">Font-Awesome</a> (Font Icons)</li>
                <li><a href="http://rhythm.nikadevs.com/content/icons-et-line" target="_blank">Et-line</a> (Font Icons)</li>
                <li><a href="https://www.google.com/fonts" target="_blank">Google Fonts</a></li>
                
                <li>Opensans</li>
              </ul>
            </div>
            <div class="line"></div>
            
          </div>
                                  
            
        </div>
      </div>
      
      
      
      
      
      
      <script>
					jQuery(document).ready( function($){

						$( "#docs" ).tabs({
							show: { effect: "fade", duration: 400 },
							activate:function(event,ui){
								$('html,body').stop(true).animate({
									'scrollTop': $('.docs-content').offset().top - 40
								}, 1250, 'easeInOutExpo');
							}
						});

						$('#icons-filter').typing({
							stop: function (event, $elem) {
								var filterValue = $elem.val(),
									count = 0;

								if( $elem.val() ) {

									$(".docs-icons li").each(function(){
										if ($(this).text().search(new RegExp(filterValue, "i")) < 0) {
											$(this).fadeOut();
										} else {
											$(this).show();
											count++
										}
									});

									if( count > 0 ) {
										$('#icons-filter-result').html('<strong>' + count + '</strong> Icons Found.');
									} else {
										$('#icons-filter-result').html('No Icons Found.');
									}

								} else {
									$(".docs-icons li").show();
									$('#icons-filter-result').html('');
								}

								count = 0;
							},
							delay: 500
						});

					});
				</script> 
    </div>
  </section>
  <!-- #content end --> 
  
</div>
<!-- #wrapper end --> 

<!-- Go To Top
	============================================= -->
<div id="gotoTop" class="icon-angle-up"></div>

<!-- Footer Scripts
	============================================= --> 
<script type="text/javascript" src="js/functions.js"></script>
</body>
</html>