<!DOCTYPE html>
 <html lang="zxx">

    <head>

    	<!-- Metas -->
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="keywords" content="HTML5 Template Nunito onepage themeforest" />
		<meta name="description" content="Nunito - Onepage Multi-Purpose HTML5 Template" />
		<meta name="author" content="" />

		<!-- Title  -->
		<title>Nunito</title>

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" />

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800" rel="stylesheet">

		<!-- Plugins -->
		<link rel="stylesheet" href="css/plugins.css" />

        <!-- Core Style Css -->
        <link rel="stylesheet" href="css/style.css" />

    </head>

    <body>

    	<!-- =====================================
    	==== Start Loading -->

    	<div class="loading">
    		<div class="text-center middle">
    			<div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
    		</div>
    	</div>
        
    	<!-- End Loading ====
    	======================================= -->

       
    	<!-- =====================================
    	==== Start Navbar -->

		<nav class="navbar navbar-expand-lg">
			<div class="container">

            <!-- Logo -->
            <a class="logo" href="#">
                <img src="img/logo-light.png" alt="logo">          
            </a>

			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="icon-bar"><i class="fas fa-bars"></i></span>
			  </button>

			  <!-- navbar links -->
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav ml-auto">
			      <li class="nav-item">
			        <a class="nav-link active" href="#" data-scroll-nav="0">Home</a>
			      </li>
			      <li class="nav-item">
                    <a class="nav-link" href="#" data-scroll-nav="1">About</a>
                  </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#" data-scroll-nav="2">Services</a>
			      </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" data-scroll-nav="3">Portfolio</a>
                  </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#" data-scroll-nav="4">Price</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#" data-scroll-nav="5">Blog</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#" data-scroll-nav="6">Contact</a>
			      </li>
			    </ul>
			  </div>
			</div>
		</nav>

    	<!-- End Navbar ====
    	======================================= -->


    	<!-- =====================================
    	==== Start Header -->

    	<header class="header valign bg-img" data-scroll-index="0" data-overlay-dark="5" data-background="img/bg1.jpg" data-stellar-background-ratio="0.5">

    		<div class="container">
    			<div class="row">
    				<div class="full-width text-center caption mt-30">
    					<h4>We Are Creative</h4>
                        <h1>Create Awesome Templates</h1>
                        <p>A single place to share, curate and discover visual that tells a story.</p>
                        <a href="#0" class="butn butn-light mt-30">
                            <span>Learn More</span>
                        </a>
                        <a href="#0" class="butn butn-bg mt-30">
                            <span>Get Started</span>
                        </a>
    				</div>
    			</div>
    		</div>
    	</header>

    	<!-- End Header ====
    	======================================= -->



        <!-- =====================================
        ==== Start Hero -->

        <section class="hero section-padding bg-gray" data-scroll-index="1">
            <div class="container">
                <div class="row">
                    
                    <div class="offset-lg-1 col-lg-10">

                        <div class="intro text-center mb-80">
                            <h5>About Our Agency</h5>
                            <h3>We love what we do & we do it with passion!</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book It has survived not only five centuries.</p>
                        </div>

                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="item text-center mb-md50">
                            <div class="img-overlay bg-img" data-overlay-dark="7" data-background="img/1.jpg"></div>
                            <span class="icon ti-desktop"></span>
                            <h6>Web Design</h6>
                            <p>Lorem Ipsum is simply dummy text of the printing to make a type specimen book stry</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="item text-center mb-md50">
                            <div class="img-overlay bg-img" data-overlay-dark="7" data-background="img/2.jpg"></div>
                            <span class="icon ti-shield"></span>
                            <h6>Development</h6>
                            <p>Lorem Ipsum is simply dummy text of the printing to make a type specimen book stry</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="item text-center mb-sm50">
                            <div class="img-overlay bg-img" data-overlay-dark="7" data-background="img/3.jpg"></div>
                            <span class="icon ti-infinite"></span>
                            <h6>Branding</h6>
                            <p>Lorem Ipsum is simply dummy text of the printing to make a type specimen book stry</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="item text-center">
                            <div class="img-overlay bg-img" data-overlay-dark="7" data-background="img/4.jpg"></div>
                            <span class="icon ti-stats-up"></span>
                            <h6>Marketing</h6>
                            <p>Lorem Ipsum is simply dummy text of the printing to make a type specimen book stry</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- End Hero ====
        ======================================= -->


        <!-- =====================================
        ==== Start Video -->

        <section class="video section-padding" data-scroll-index="1">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-6 valign">
                        <div class="content mb-md50">
                            <h5>Why Choose Us?</h5>
                            <h3>Some Words about us.</h3>
                            <div class="custom-text mb-10">
                                Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book It has survived not only five centuries.</p>
                            
                            <a href="#0" class="butn butn-bg">
                                <span>Learn More</span>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="image">
                            <img src="img/intro.jpg" alt="">

                            <a class="vid icon" href="https://vimeo.com/127203262">
                                <span class="vid-butn ti-control-forward"></span>
                            </a>
                        </div>
                    </div>

                    <div class="skills col-sm-12 mt-50">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="skill-item">
                                    <h5>Web Design</h5>
                                    <div class="skill-progress">
                                        <div class="progres" data-value="90%"></div>
                                    </div>
                                </div>
                                <div class="skill-item">
                                    <h5>Branding</h5>
                                    <div class="skill-progress">
                                        <div class="progres" data-value="75%"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="skill-item">
                                    <h5>Development</h5>
                                    <div class="skill-progress">
                                        <div class="progres" data-value="85%"></div>
                                    </div>
                                </div>
                                <div class="skill-item">
                                    <h5>Marketing</h5>
                                    <div class="skill-progress">
                                        <div class="progres" data-value="75%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- End Video ====
        ======================================= -->


        <!-- =====================================
        ==== Start Services -->

        <section class="services section-padding bg-gray" data-scroll-index="2">
            <div class="container">
                <div class="row">

                    <div class="section-head text-center mb-70 col-sm-12">
                        <h4>Our Services</h4>
                    </div>

                    <!-- tabs-icon -->
                    <div class="tabs-icon mb-40 col-lg-8 offset-lg-2 col-md-10 offset-md-1 text-center">
                        <div class="owl-carousel owl-theme">
                            <div id="tab-1" class="active item">
                                <span class="icon ti-desktop"></span>
                                <h6>Web Design</h6>
                            </div>
                            <div id="tab-2" class="item">
                                <span class="icon ti-shield"></span>
                                <h6>Development</h6>
                            </div>
                            <div id="tab-3" class="item">
                                <span class="icon ti-infinite"></span>
                                <h6>Branding</h6>
                            </div>
                            <div id="tab-4" class="item">
                                <span class="icon ti-palette"></span>
                                <h6>Graphic Design</h6>
                            </div>
                            <div id="tab-5" class="item">
                                <span class="icon ti-stats-up"></span>
                                <h6>Marketing</h6>
                            </div>
                        </div>
                    </div>

                    <div class="services-content col-sm-12">

                        <!-- tabs-content -->
                        <div id="tab-1-content" class="cont active">

                            <div class="row">

                                <div class="col-md-6">
                                    <div class="services-info">
                                        <h5>Creative Web Design</h5>
                                        <h3>We Build Unique Designs And Creat a Creative Websites.</h3>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="serv-cont">
                                        <p class="mb-10">Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ubique his dico vituperata uthis dico vituperata ut. in quodsiUbique maluisset vel te.</p>
                                        <p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ubique maluisset vel te, his dico vituperata ut. in quodsiUbique maluisset vel te, his dico vituperata ut in quodsiUbique his dico vituperata.</p>
                                    </div>
                                </div>

                            </div>

                        </div>

                        <div id="tab-2-content" class="cont">

                            <div class="row">

                                <div class="col-md-6">
                                    <div class="services-info">
                                        <h5>Creative Web Design</h5>
                                        <h3>We Build Unique Designs And Creat a Creative Websites.</h3>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="serv-cont">
                                        <p class="mb-10">Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ubique his dico vituperata uthis dico vituperata ut. in quodsiUbique maluisset vel te.</p>
                                        <p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ubique maluisset vel te, his dico vituperata ut. in quodsiUbique maluisset vel te, his dico vituperata ut in quodsiUbique his dico vituperata.</p>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div id="tab-3-content" class="cont">

                            <div class="row">

                                <div class="col-md-6">
                                    <div class="services-info">
                                        <h5>Creative Web Design</h5>
                                        <h3>We Build Unique Designs And Creat a Creative Websites.</h3>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="serv-cont">
                                        <p class="mb-10">Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ubique his dico vituperata uthis dico vituperata ut. in quodsiUbique maluisset vel te.</p>
                                        <p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ubique maluisset vel te, his dico vituperata ut. in quodsiUbique maluisset vel te, his dico vituperata ut in quodsiUbique his dico vituperata.</p>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div id="tab-4-content" class="cont">

                            <div class="row">

                                <div class="col-md-6">
                                    <div class="services-info">
                                        <h5>Creative Web Design</h5>
                                        <h3>We Build Unique Designs And Creat a Creative Websites.</h3>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="serv-cont">
                                        <p class="mb-10">Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ubique his dico vituperata uthis dico vituperata ut. in quodsiUbique maluisset vel te.</p>
                                        <p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ubique maluisset vel te, his dico vituperata ut. in quodsiUbique maluisset vel te, his dico vituperata ut in quodsiUbique his dico vituperata.</p>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div id="tab-5-content" class="cont">

                            <div class="row">

                                <div class="col-md-6">
                                    <div class="services-info">
                                        <h5>Creative Web Design</h5>
                                        <h3>We Build Unique Designs And Creat a Creative Websites.</h3>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="serv-cont">
                                        <p class="mb-10">Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ubique his dico vituperata uthis dico vituperata ut. in quodsiUbique maluisset vel te.</p>
                                        <p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ubique maluisset vel te, his dico vituperata ut. in quodsiUbique maluisset vel te, his dico vituperata ut in quodsiUbique his dico vituperata.</p>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                    
                </div>
            </div>
        </section>

        <!-- End Services ====
        ======================================= -->


        <!-- =====================================
        ==== Start Features -->

        <section class="featrues section-padding bg-img bg-fixed" data-scroll-index="2" data-overlay-dark="6" data-background="img/bg3.jpg">
            <div class="container">
                <div class="row">

                    <div class="section-head text-center col-sm-12">
                        <h4>Main Featruse</h4>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="item mb-md50">
                            <span class="icon ti-package"></span>
                            <h6>Creative Design</h6>
                            <p>Lorem Ipsum simply dummy text of the printing and type setting industry when an unknown printing simply dummy</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 bord">
                        <div class="item mb-md50">
                            <span class="icon ti-ruler-alt-2"></span>
                            <h6>User Experience</h6>
                            <p>Lorem Ipsum simply dummy text of the printing and type setting industry when an unknown printing simply dummy</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="item mb-md50">
                            <span class="icon ti-dashboard"></span>
                            <h6>Customizability</h6>
                            <p>Lorem Ipsum simply dummy text of the printing and type setting industry when an unknown printing simply dummy</p>
                        </div>
                    </div>

                    <hr>

                    <div class="col-lg-4 col-md-6">
                        <div class="item mb-md50">
                            <span class="icon ti-gallery"></span>
                            <h6>Retina Ready</h6>
                            <p>Lorem Ipsum simply dummy text of the printing and type setting industry when an unknown printing simply dummy</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 bord">
                        <div class="item mb-sm50">
                            <span class="icon ti-tablet"></span>
                            <h6>Fully Responsive</h6>
                            <p>Lorem Ipsum simply dummy text of the printing and type setting industry when an unknown printing simply dummy</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="item">
                            <span class="icon ti-comments-smiley"></span>
                            <h6>Custom Support</h6>
                            <p>Lorem Ipsum simply dummy text of the printing and type setting industry when an unknown printing simply dummy</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- End Features ====
        ======================================= -->


        <!-- =====================================
        ==== Start Works -->

        <section class="works section-padding" data-scroll-index="3">
            <div class="container">
                <div class="row">
                    
                    <div class="section-head text-center col-sm-12">
                        <h4>Creative Portfolio</h4>
                    </div>

                    <!-- filter links -->
                    <div class="filtering text-center mb-20 col-sm-12">
                        <div class="filter">
                            <span data-filter='*' class="active">All</span>
                            <span data-filter='.brand'>Brand</span>
                            <span data-filter='.web'>Design</span>
                            <span data-filter='.graphic'>Graphic</span>
                        </div>
                    </div>

                    <div class="clearfix"></div>

                    <!-- gallery -->
                    <div class="gallery text-center full-width">


                        <!-- gallery item -->
                        <div class="col-lg-3 col-md-6 items web">
                            <div class="item-img">
                                <img src="img/portfolio/2.jpg" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info full-width vertical-center">
                                        <p>Logo & Branding</p>
                                        <h6>Crearive Design</h6>
                                        <a href="img/portfolio/2.jpg" class="popimg">
                                            <span class="icon ti-zoom-in"></span>
                                        </a>
                                        <a href="#0">
                                            <span class="icon ti-link"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-lg-3 col-md-6 items web">
                            <div class="item-img">
                                <img src="img/portfolio/4.jpg" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info full-width vertical-center">
                                        <p>Logo & Branding</p>
                                        <h6>Crearive Design</h6>
                                        <a href="img/portfolio/4.jpg" class="popimg">
                                            <span class="icon ti-zoom-in"></span>
                                        </a>
                                        <a href="#0">
                                            <span class="icon ti-link"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-lg-6 col-md-6 items graphic">
                            <div class="item-img">
                                <img src="img/portfolio/1.jpg" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info full-width vertical-center">
                                        <p>Logo & Branding</p>
                                        <h6>Crearive Design</h6>
                                        <a href="img/portfolio/1.jpg" class="popimg">
                                            <span class="icon ti-zoom-in"></span>
                                        </a>
                                        <a href="#0">
                                            <span class="icon ti-link"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-lg-6 col-md-6 items graphic">
                            <div class="item-img">
                                <img src="img/portfolio/8.jpg" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info full-width vertical-center">
                                        <p>Logo & Branding</p>
                                        <h6>Crearive Design</h6>
                                        <a href="img/portfolio/8.jpg" class="popimg">
                                            <span class="icon ti-zoom-in"></span>
                                        </a>
                                        <a href="#0">
                                            <span class="icon ti-link"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-lg-3 col-md-6 items brand">
                            <div class="item-img">
                                <img src="img/portfolio/5.jpg" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info full-width vertical-center">
                                        <p>Logo & Branding</p>
                                        <h6>Crearive Design</h6>
                                        <a href="img/portfolio/5.jpg" class="popimg">
                                            <span class="icon ti-zoom-in"></span>
                                        </a>
                                        <a href="#0">
                                            <span class="icon ti-link"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-lg-3 col-md-6 items brand">
                            <div class="item-img">
                                <img src="img/portfolio/7.jpg" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info full-width">
                                        <p>Logo & Branding</p>
                                        <h6>Crearive Design</h6>
                                        <a href="img/portfolio/7.jpg" class="popimg">
                                            <span class="icon ti-zoom-in"></span>
                                        </a>
                                        <a href="#0">
                                            <span class="icon ti-link"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                    </div>

                </div>
            </div>
        </section>

        <!-- End Works ====
        ======================================= -->


        <!-- =====================================
        ==== Start Numbers -->

        <div class="numbers bg-img bg-fixed" data-overlay-dark="9" data-background="img/01.jpg">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6">
                        <div class="item text-center mb-md50">
                            <span class="icon ti-heart"></span>
                            <h4 class="count">368</h4>
                            <h6>Happy Clients</h6>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="item text-center mb-md50">
                            <span class="icon ti-layers-alt"></span>
                            <h4 class="count">937</h4>
                            <h6>Projects Compleated</h6>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="item text-center mb-sm50">
                            <span class="icon ti-import"></span>
                            <h4 class="count">438</h4>
                            <h6>Files Downloaded</h6>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="item text-center">
                            <span class="icon ti-shield"></span>
                            <h4 class="count">5946</h4>
                            <h6>Liens Of Code</h6>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- End Numbers ====
        ======================================= -->


        <!-- =====================================
        ==== Start Price -->

        <section class="price section-padding bg-gray" data-scroll-index="4">
            <div class="container">
                <div class="row">
                    
                    <div class="section-head text-center col-sm-12">
                        <h4>Our Pricing</h4>
                    </div>

                    <div class="col-lg-4 cmb-120">
                        <div class="item left">
                            <div class="cont">
                                <div class="type">
                                    <h6>Basic</h6>
                                </div>
                                <div class="price">
                                    <h4>10<span>$</span></h4>
                                    <p>Per Of Month</p>
                                </div>
                                <div class="feat">
                                    <ul>
                                        <li>10 GB Disk Space</li>
                                        <li>15 Domain Names</li>
                                        <li>4 Email Address</li>
                                        <li><del>Enhanced Security</del></li>
                                        <li><del>Unlimited Support</del></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="order">
                                <a href="#0" class="butn butn-bg">
                                    <span>Order Now</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 cmb-120">
                        <div class="item center">
                            <div class="cont">
                                <div class="type">
                                    <h6>Business</h6>
                                </div>
                                <div class="price">
                                    <h4>25<span>$</span></h4>
                                    <p>Per Of Month</p>
                                </div>
                                <div class="feat">
                                    <ul>
                                        <li>10 GB Disk Space</li>
                                        <li>15 Domain Names</li>
                                        <li>4 Email Address</li>
                                        <li><del>Enhanced Security</del></li>
                                        <li>Unlimited Support</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="order">
                                <a href="#0" class="butn butn-bg">
                                    <span>Order Now</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="item right">
                            <div class="cont">
                                <div class="type">
                                    <h6>Premium</h6>
                                </div>
                                <div class="price">
                                    <h4>50<span>$</span></h4>
                                    <p>Per Of Month</p>
                                </div>
                                <div class="feat">
                                    <ul>
                                        <li>10 GB Disk Space</li>
                                        <li>15 Domain Names</li>
                                        <li>4 Email Address</li>
                                        <li>Enhanced Security</li>
                                        <li>Unlimited Support</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="order">
                                <a href="#0" class="butn butn-bg">
                                    <span>Order Now</span>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- End Price ====
        ======================================= -->


        <!-- =====================================
        ==== Start Teams -->

        <section class="team section-padding">
            <div class="container">
                <div class="row">

                    <div class="section-head text-center col-sm-12">
                        <h4>Our Team</h4>
                    </div>
                    
                    <div class="owl-carousel owl-theme text-center offset-lg-1 col-lg-10">
                        <div class="item">
                            <div class="team-img">
                                <img src="img/team/1.jpg" alt="">
                                <div class="info valign">
                                    <div class="text-center full-width">
                                        <div class="social">
                                            <a href="#0" class="icon">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                            <a href="#0" class="icon">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                            <a href="#0" class="icon">
                                                <i class="fab fa-behance"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h6>Alex Smith</h6>
                            <span>Project Manager</span>
                        </div>

                        <div class="item">
                            <div class="team-img">
                                <img src="img/team/2.jpg" alt="">
                               <div class="info valign">
                                    <div class="text-center full-width">
                                        <div class="social">
                                            <a href="#0" class="icon">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                            <a href="#0" class="icon">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                            <a href="#0" class="icon">
                                                <i class="fab fa-behance"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h6>Martin Smith</h6>
                            <span>Front-End Developer</span>
                        </div>

                        <div class="item">
                            <div class="team-img">
                                <img src="img/team/3.jpg" alt="">
                                <div class="info valign">
                                    <div class="text-center full-width">
                                        <div class="social">
                                            <a href="#0" class="icon">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                            <a href="#0" class="icon">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                            <a href="#0" class="icon">
                                                <i class="fab fa-behance"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h6>Alex Martin</h6>
                            <span>UI/UX Designer</span>
                        </div>

                        <div class="item">
                            <div class="team-img">
                                <img src="img/team/4.jpg" alt="">
                                <div class="info valign">
                                    <div class="text-center full-width">
                                        <div class="social">
                                            <a href="#0" class="icon">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                            <a href="#0" class="icon">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                            <a href="#0" class="icon">
                                                <i class="fab fa-behance"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h6>Alex Smith</h6>
                            <span>Php Developer</span>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- End Teams ====
        ======================================= -->


        <!-- =====================================
        ==== Start Testimonials -->

        <section class="testimonials carousel-single section-padding bg-img bg-fixed" data-overlay-dark="6" data-background="img/02.jpg">
            <div class="container">
                <div class="row">

                    <div class="owl-carousel owl-theme offset-lg-1 col-lg-10 text-center">
                        <div class="item">
                            <span class="icon ti-quote-left"></span>
                            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book It has survived not only five centuries.</p>
                            <h6>Alex Smith</h6>
                            <h5>Envato customer</h5>
                        </div>
                        <div class="item">
                            <span class="icon ti-quote-left"></span>
                            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book It has survived not only five centuries.</p>
                            <h6>Alex Smith</h6>
                            <h5>Envato customer</h5>
                        </div>
                        <div class="item">
                            <span class="icon ti-quote-left"></span>
                            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book It has survived not only five centuries.</p>
                            <h6>Alex Smith</h6>
                            <h5>Envato customer</h5>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- End Testimonials ====
        ======================================= -->


        <!-- =====================================
        ==== Start Clients -->

        <div class="clients pt-50 pb-50">
            <div class="container">
                <div class="row">
                    
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <a href="#0">
                                <img src="img/clients-logo/1.png" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a href="#0">
                                <img src="img/clients-logo/1.png" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a href="#0">
                                <img src="img/clients-logo/1.png" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a href="#0">
                                <img src="img/clients-logo/1.png" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a href="#0">
                                <img src="img/clients-logo/1.png" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a href="#0">
                                <img src="img/clients-logo/1.png" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a href="#0">
                                <img src="img/clients-logo/1.png" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a href="#0">
                                <img src="img/clients-logo/1.png" alt="">
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- End Clients ====
        ======================================= -->


        <!-- =====================================
        ==== Start Blog -->

        <section class="blog section-padding bg-gray" data-scroll-index="5">
            <div class="container">
                <div class="row">
                    
                    <div class="section-head text-center col-sm-12">
                        <h4>Latest News</h4>
                    </div>

                    <div class="col-lg-4">
                        <div class="item mb-md50">
                            <div class="post-img">
                                <div class="img">
                                    <img src="img/blog/1.jpg" alt="">
                                </div>
                            </div>
                            <div class="cont">
                                <div class="info">
                                    <a href="#0">By : Admin</a>
                                    <a href="#0">06 Aug 2017</a>
                                    <a href="#0">WordPress</a>
                                </div>
                                <h6><a href="#0">48 Best WordPress Themes</a></h6>
                                <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the dummy text ever</p>
                                <a href="#0" class="more">
                                    <span>Read More</span>
                                    <i class="fas fa-long-arrow-alt-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="item mb-md50">
                            <div class="post-img">
                                <div class="img">
                                    <img src="img/blog/2.jpg" alt="">
                                </div>
                            </div>
                            <div class="cont">
                                <div class="info">
                                    <a href="#0">By : Admin</a>
                                    <a href="#0">06 Aug 2017</a>
                                    <a href="#0">WordPress</a>
                                </div>
                                <h6><a href="#0">48 Best WordPress Themes</a></h6>
                                <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the dummy text ever</p>
                                <a href="#0" class="more">
                                    <span>Read More</span>
                                    <i class="fas fa-long-arrow-alt-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="item">
                            <div class="post-img">
                                <div class="img">
                                    <img src="img/blog/3.jpg" alt="">
                                </div>
                            </div>
                            <div class="cont">
                                <div class="info">
                                    <a href="#0">By : Admin</a>
                                    <a href="#0">06 Aug 2017</a>
                                    <a href="#0">WordPress</a>
                                </div>
                                <h6><a href="#0">48 Best WordPress Themes</a></h6>
                                <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the dummy text ever</p>
                                <a href="#0" class="more">
                                    <span>Read More</span>
                                    <i class="fas fa-long-arrow-alt-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- End Blog ====
        ======================================= -->


        <!-- =====================================
        ==== Start Contact -->

        <section class="contact section-padding" data-scroll-index="6">
            <div class="container">
                <div class="row">

                    <div class="section-head text-center col-sm-12">
                        <h4>Get In Touch</h4>
                    </div>

                    <div class="info col-lg-12 mb-80">
                        <div class="row">
                            
                            <div class="col-lg-4">
                                <div class="item mb-md30">
                                    <div class="img-overlay bg-img" data-overlay-dark="8" data-background="img/4.jpg"></div>
                                    <span class="icon ti-desktop"></span>
                                    <div class="cont">
                                        <h6>Phone : </h6>
                                        <p>+20 010 2517 8918</p>
                                        <p>+20 010 2517 8918</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div class="item mb-md30">
                                    <div class="img-overlay bg-img" data-overlay-dark="8" data-background="img/2.jpg"></div>
                                    <span class="icon ti-desktop"></span>
                                    <div class="cont">
                                        <h6>Email : </h6>
                                        <p>Support@website.com</p>
                                        <p>Nunito.Info@gmail.com</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div class="item">
                                    <div class="img-overlay bg-img" data-overlay-dark="8" data-background="img/3.jpg"></div>
                                    <span class="icon ti-desktop"></span>
                                    <div class="cont">
                                        <h6>Address : </h6>
                                        <p>650 live woshington</p>
                                        <p>908 new homepshire ave nw</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    
                    <!-- Contact Form -->
                    <div class="col-md-12">
                        <form class="form" id="contact-form" method="post" action="contact.php">

                            <div class="messages"></div>

                            <div class="controls">

                                <div class="row">

                                    <div class="col-lg-5">
                                        <div class="form-group">
                                            <input id="form_name" type="text" name="name" placeholder="Name *" required="required" data-error="Firstname is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                        <div class="form-group">
                                            <input id="form_email" type="email" name="email" placeholder="Email *" required="required" data-error="Valid email is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                        <div class="form-group">
                                            <input id="form_subject" type="text" name="subject" placeholder="Subject">
                                        </div>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="form-group">
                                            <textarea id="form_message" name="message" placeholder="Your Message *" rows="4" required="required" data-error="Your message is required."></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-md-12 text-center">
                                        <button type="submit" class="butn butn-bg"><span>Send Message</span></button>
                                    </div>

                                </div>                             
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </section>

        <!-- End Contact ====
        ======================================= -->


        <!-- =====================================
        ==== Start Contact-Info -->

        <div class="map">
            <div id="ieatmaps"></div>
        </div>

        <!-- End Contact-Info ====
        ======================================= -->


        <!-- =====================================
        ==== Start Footer -->

        <footer class="text-center">
            <div class="container">

                <!-- Logo -->
                <a class="logo" href="#">
                    <img src="img/logo-light.png" alt="logo">          
                </a>
                
                <div class="social">
                    <a href="#0" class="icon">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#0" class="icon">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#0" class="icon">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="#0" class="icon">
                        <i class="fab fa-behance"></i>
                    </a>
                    <a href="#0" class="icon">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>

                <p>&copy; 2018 UI-ThemeZ. All Rights Reserved.</p>

            </div>
        </footer>

        <!-- End Footer ====
        ======================================= -->




       
        <!-- jQuery -->
        <script src="js/jquery-3.0.0.min.js"></script>
        <script src="js/jquery-migrate-3.0.0.min.js"></script>

        <!-- popper.min -->
        <script src="js/popper.min.js"></script>

        <!-- bootstrap -->
        <script src="js/bootstrap.min.js"></script>

        <!-- scrollIt -->
        <script src="js/scrollIt.min.js"></script>

        <!-- jquery.waypoints.min -->
        <script src="js/jquery.waypoints.min.js"></script>

        <!-- jquery.counterup.min -->
        <script src="js/jquery.counterup.min.js"></script>

        <!-- owl carousel -->
        <script src="js/owl.carousel.min.js"></script>

        <!-- jquery.magnific-popup js -->
        <script src="js/jquery.magnific-popup.min.js"></script>

        <!-- stellar js -->
        <script src="js/jquery.stellar.min.js"></script>

        <!-- isotope.pkgd.min js -->
        <script src="js/isotope.pkgd.min.js"></script>

        <!-- YouTubePopUp.jquery -->
        <script src="js/YouTubePopUp.jquery.js"></script>

        <!-- Map -->
        <script src="js/map.js"></script>

        <!-- validator js -->
        <script src="js/validator.js"></script>

        <!-- custom scripts -->
        <script src="js/scripts.js"></script>

        <!-- google map api -->
        <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBK7lXLHQgaGdP3IvMPi1ej0B9JHUbcqB0&callback=initMap">
        </script>

    </body>
</html>